{
  "allowAnonymousTelemetry": false,
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "docs",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    }
  ],
  "embeddingsProvider": {
    "apiBase": "http://127.0.0.1:11434",
    "model": "nomic-embed-text:137m-v1.5-fp16",
    "provider": "ollama",
    "title": "nomic-embed-text:137m-v1.5-fp16 api",
    "requestOptions": {
      "headers": {
        "Authorization": "Basic"
      }
    }
  },
  "models": [
    {
      "apiBase": "http://127.0.0.1:11434",
      "model": "qwen3-coder:30b-a3b-q4_K_M",
      "provider": "ollama",
      "title": "qwen3-coder:30b-a3b-q4_K_M api",
      "requestOptions": {
        "headers": {
          "Authorization": "Basic"
        }
      }
    },
    {
      "model": "codellama:13b-code",
      "provider": "ollama",
      "title": "codellama:13b-code autocomplete"
    },
    {
      "model": "codellama:13b-instruct",
      "provider": "ollama",
      "title": "codellama:13b-instruct"
    },
    {
      "model": "gpt-oss:20b",
      "provider": "ollama",
      "title": "gpt-oss:20b"
    },
    {
      "model": "qwen2.5-coder:32b-base",
      "provider": "ollama",
      "title": "qwen2.5-coder:32b-base autocomplete"
    },
    {
      "model": "qwen2.5-coder:32b-instruct-q4_K_M",
      "provider": "ollama",
      "title": "qwen2.5-coder:32b-instruct-q4_K_M"
    },
    {
      "model": "qwen3-coder:30b-a3b-q4_K_M",
      "provider": "ollama",
      "title": "qwen3-coder:30b-a3b-q4_K_M"
    },
    {
      "model": "starcoder2:15b",
      "provider": "ollama",
      "title": "starcoder2:15b autocomplete"
    }
  ],
  "slashCommands": [
    {
      "description": "Export the current chat session to markdown",
      "name": "share"
    },
    {
      "description": "Generate a shell command",
      "name": "cmd"
    },
    {
      "description": "Generate a git commit message",
      "name": "commit"
    }
  ],
  "tabAutocompleteModel": {
    "apiBase": "http://127.0.0.1:11434",
    "model": "qwen3-coder:30b-a3b-q4_K_M",
    "provider": "ollama",
    "title": "qwen3-coder:30b-a3b-q4_K_M api",
    "requestOptions": {
      "headers": {
        "Authorization": "Basic"
      }
    }
  }
}
